upstream client{ // на каком порту будет работать клиент

 server client:3000;

}

upstream api { на каком порту будет работать api

 server api:5000;

}



server { //nginx слушает порт 80

 listen 80;

 location / { // все запросы в строке / перенаправлять на клиента

  proxy_pass http://client;

 }

 location /sockjs-node {

  proxy_pass http://client;

  proxy_http_version 1.1;

  proxy_set_header Upgrade $http_upgrade;

  proxy_set_header Connection "Upgrade";

 }

 location /api{

  rewrite /api/(.*) /$1 break;

  proxy_pass http://api;

 }

}


